server/schema.graphql

scalar JSON

## Indexer Types

type ContractStorageMeta {
  contract: String
  time: String
  height: Int
  block: String
}

type BigMapMeta {
  contract: String
  bigmap_id: Int
  time: String
  height: Int
  block: String
  is_replaced: Boolean
  is_removed: Boolean
}

type BigMapKV {
  key: String
  key_hash: String
  key_binary: String
  value: JSON
  meta: BigMapMeta
}

type ContractStorage {
  meta: ContractStorageMeta
  value: JSON
  fa12BigMap: [BigMapKV]
}

type Operation {
  hash: String
  time: String
}

type ContractOperationParams {
  entrypoint: String
  branch: String
  id: Int
  value: JSON
}

type ContractOperationStorageMeta {
  contract: String
  time: String
  height: Int
  block: String
}

type ContractOperationStorage {
  meta: ContractOperationStorageMeta
  value: JSON
}

type BigMapDiffItemMeta {
  contract: String
  bigmap_id: Int
  time: String
  height: Int
  block: String
}

type BigMapDiffItem {
  key: String
  key_hash: String
  key_binary: String
  value: JSON
  meta: BigMapDiffItemMeta
  action: String
}

type ContractOperation {
  hash: String
  type: String
  block: String
  time: String
  height: Int
  cycle: Int
  counter: Int
  op_n: Int
  op_c: Int
  op_i: Int
  status: String
  is_success: Boolean
  is_contract: Boolean
  gas_limit: Int
  gas_used: Int
  gas_price: Float
  storage_limit: Int
  storage_size: Int
  storage_paid: Int
  volume: Int
  fee: Float
  reward: Int
  deposit: Int
  burned: Int
  is_internal: Boolean
  has_data: Boolean
  days_destroyed: Int
  parameters: ContractOperationParams
  storage: ContractOperationStorage
  big_map_diff: [BigMapDiffItem]
  sender: String
  receiver: String
  branch_id: Int
  branch_height: Int
  branch_depth: Int
  branch: String
}

## Application Types

type User {
  id: Int!
  alias: String!
  tz_public_key: String!
}

type Settings {
  tzStatsUrl: String!
}

## Toplevel Types

type Query {
  settings: Settings!
  contractStorage(contract_id: String!): ContractStorage
  contractOperations(contract_id: String!): [ContractOperation]
}

type Mutation {
  createAlias(alias: String!): User
}

type Subscription {
  operationSent: Operation
  operationConfirmed: Operation
}
