server/src/schema.graphql

scalar JSON
scalar Upload

## Application Types

type NonFungibleToken {
  contractInfo: ContractInfo!
  tokenId: String!
  symbol: String!
  name: String!
  owner: String!
  extras: JSON!
}

type PublishedOperation {
  id: Int!
  hash: String!
  initiator: String!
  method: String!
  params: String!
  status: String!
  retry: Boolean!
}

type SettingsContracts {
  nftFaucet: String!
  nftFactory: String!
}

type SettingsAdmin {
  address: String!
  secret: String!
}

type Settings {
  tzStatsUrl: String!
  rpc: String!
  admin: SettingsAdmin!
  contracts: SettingsContracts!
  bcdGuiUrl: String!
  bcdNetwork: String!
}

type ContractInfo {
  address: String!
  name: String!
}

type IpfsContent {
  cid: String!
  size: Int!
  url: String!
  publicGatewayUrl: String!
}

## Toplevel Types

type Query {
  nfts(ownerAddress: String, contractAddress: String): [NonFungibleToken!]!
  contractNames(contractOwnerAddress: String, nftOwnerAddress: String): [ContractInfo!]!

  nftsBcd(ownerAddress: String, contractAddress: String): [NonFungibleToken!]!
  contractNamesBcd(contractOwnerAddress: String, nftOwnerAddress: String): [ContractInfo!]!

  nftByTokenId(token_id: String!): NonFungibleToken
  nftByOperation(operation_address: String!): NonFungibleToken

  publishedOperationByHash(hash: String!): PublishedOperation
  settings: Settings!
}

type Mutation {
  createNonFungibleToken(
    owner_address: String!
    name: String!
    description: String!
    symbol: String!
    ipfs_cid: String!
  ): PublishedOperation!

  createNonFungibleTokenSync(
    owner_address: String!
    name: String!
    description: String!
    symbol: String!
    ipfs_cid: String!
  ): PublishedOperation!
}

type Subscription {
  operationSent: PublishedOperation
  operationConfirmed: PublishedOperation
}
